{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red33\green33\blue33;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c17255\c17255\c17255;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Modif site mariage\
\
Date et heure \
\
Rendez vous \'e0 18h00 jusqu\'92\'e0 01h00\
\
S\'e9ction invit\'e9\
\
A supprimer\
\
\
Savoir le nombres d\'92invit\'e9s dans la page admin\
\
Section information\
\
Retirer la partie 
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tenue vestimentaire\
\
Partie Menu & Allergies juste pour signaler les allergies \
\
Section contact a retirer\
\
\
A la violation de l\'92invasion pop up avec texte \'ab\'a0Bisous de nous\'a0\'bb\
\
\
Aout d\'92un logo nous correspondant}